server {
    server_name craceinfotech.in;
    
    # Block exploit attempts
    location ~* (eval-stdin|thinkphp|pearcmd|containers/json) {
        return 403;
    }

    # Block PHP files
    location ~ \.php$ {
        return 404;
    }

    # Block bad user agents
    if ($bad_agent) {
        return 403;
    }

 
    # Bot endpoint
    location /api/messages {
        limit_req zone=api_limit burst=20 nodelay;
        limit_except POST {
            deny all;
        }
        proxy_pass http://localhost:3978;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Block all other traffic
    location / {
        proxy_pass http://localhost:50505;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #return 444;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/craceinfotech.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/craceinfotech.in/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
}

#server {
#    listen 80;
#    server_name craceinfotech.in www.craceinfotech.in; # Add www if applicable
#    return 301 https://craceinfotech.in$request_uri; # Redirect to canonical HTTPS name
#}
